apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/httpcore-4.2.1.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
