# framedemo2

./: import-summary.txt  local.properties  settings.gradle
myapplication/: build.gradle
recoTvFrame/: build.gradle
recoTvFrame/src/main/: AndroidManifest.xml
recoTvFrame/src/main/java/reco/frame/tv/: TvActivity.java  TvBitmap.java
recoTvFrame/src/main/java/reco/frame/tv/bitmap/: LoaderImpl.java
recoTvFrame/src/main/java/reco/frame/tv/remote/: Remote.java  RemoteUtil.java  RequestListenerReceiver.java  TaskInfo.java  TvRemoteSocket.java  UdpHelper.java
recoTvFrame/src/main/java/reco/frame/tv/view/: TvButton.java  TvGallery.java  TvGridView.java  TvHorizontalGridView.java  TvImageView.java  TvListView.java  TvRelativeLayout.java  TvRelativeLayoutAsGroup.java  TvRelativeLayoutAsScroll.java  TvTabHost.java  TvVerticalPager.java  TvView.java
recoTvFrame/src/main/res/values/: attrs.xml
recoTvFrame/src/main/res/values-4096x2160/: dimens.xml
recoTvFrameDemo/: build.gradle
recoTvFrameDemo/src/main/: AndroidManifest.xml
recoTvFrameDemo/src/main/assets/: framedemo.apk  url.properties
recoTvFrameDemo/src/main/java/reco/frame/demo/: Main2Activity.java  TVviewpager.java
recoTvFrameDemo/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_progressbar.xml  activity_relativelayoutasgroup.xml  activity_relativelayoutasscroll.xml  activity_tvgallery.xml  activity_tvhorizontalgridview.xml  activity_tvlistview.xml  frag_a.xml  item.xml  item_grid.xml  item_page.xml  item_widget.xml  test_hori_layout.xml  testfragmentlayout.xml  testfragmentlayout1.xml  testfragmentlayout2.xml
recoTvFrameDemo/src/main/res/values/: strings.xml
(+26 files in other folders)
